<!DOCTYPE html>
<html>
<head>
    <title>Search Book</title>
    <meta charset="utf-8" />
    <style type="text/css">
        .title .heading {
    background: #e3e3e3;
    font-family: 'Chau Philomene One', sans-serif;
    padding: 28px 0 32px 0;
    text-align: center;
    font-size: 25px;
    line-height: 37px;
    color: #8f8f8f;
    font-weight: 400;
}
.detail tr td {
    padding: 5px;
    line-height: 30px;
    font-size: 13px;
    border: dashed 1px #CCCCCC;
}
    </style>
</head>
<body>
<div class="shadow-1"></div>
<section id="content">
    <div class="title">
        <div class="line"></div>
        <div class="heading">Find book in library</div>
        <div class="line"></div>
    </div>
    
    <div class="container_12 wrapper">
    <form action="?mod=search" method="post">
        <center>
            <table class="detail">
                <tr>
                    <td width="100px">Book Number</td>
                    <td><input type="text" name="tensach" /></td>
                    <td width="100px">Title</td>
                    <td><input type="text" name="nguoidich" /></td>
                </tr>
                
                <tr>
                    <td width="100px">Type of Book</td>
                    <td>
                        <select name="loaisach">
                        <option value="">Choose Type of Book</option>
                        <option value=TC>Truyện Cười</option><option value=TT>Tiểu Thuyết</option><option value=KHXH>Khoa Học Xã Hội</option><option value=KHTN>Khoa Học Tự Nhiên</option><option value=THC>Thơ Ca</option><option value=sfg>12</option><option value=ma>bandoc</option>                        </select>
                    </td>
                    <td width="100px">ISBN</td>
                    <td>
                        <select name="ngonngu">
                        <option value="">Choose ISBN</option>
                        <option value=vi>Việt Nam</option><option value=en>English</option>                        </select>
                    </td>
                </tr>
                
                <tr>
                    <td width="100px">Publisher</td>
                    <td>
                        <select name="nxb">
                        <option value="">Choose Publisher</option>
                        <option value=TT>Tuổi Trẻ</option><option value=KL>Kim Liên </option><option value=GG>Giáo Giục</option><option value=KD>Kim Đồng</option><option value=BM>Bình Minh</option><option value=tuoi tre>Kim Đồng</option>                        </select>
                    </td>
                    <td width="100px">Authors</td>
                    <td>
                        <select name="tacgia">
                        <option value="">Choose Authors</option>
                        <option value=BDT>Bùi Đức Thịnh</option><option value=HNT>Hồ Ngọc Triển</option><option value=LCT>Lê Chánh Thi</option><option value=PTP>Phan Thành Phát</option><option value=LTD>Lê Trung Diện</option>                        </select>
                    </td>
                </tr>
                
                <tr>
                    <td colspan="4" style="text-align: center;">
                        <p style="color: red; padding-bottom: 10px"><em>Choose one or more criteria</em></p>
                        <input type="submit" name="submit" value="Search" style="width: 100px;" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="reset" value="Reset" style="width: 100px;" />
                    </td>
                </tr>
            </table>
        </center>
    </form>
        </div>
    <div class="clear"></div>
</section> 

</body>
</html>
